{
  "version": 2,
  "builds": [
    {
      "src": "next.config.js",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/safe-app.json",
      "dest": "/public/safe-app.json"
    },
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ]
}
